# SimplyCloud

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/jeromegout/simplycloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jeromegout/simplycloud/: BaseActivity.java  EmptyRecyclerView.java  HistoryActivity.java  Initializer.java  Logging.java
app/src/main/java/org/jeromegout/simplycloud/activities/: BaseActivity.java  HistoryActivity.java  SelectionActivity.java
app/src/main/java/org/jeromegout/simplycloud/fragments/: FileFragment.java  MovieFragment.java  PhotoFragment.java
app/src/main/res/drawable/: ic_chevron_right.xml  ic_file_default.xml  ic_file_excel.xml  ic_file_html.xml  ic_file_music.xml  ic_file_pdf.xml  ic_file_photo.xml  ic_file_selection_24dp.xml  ic_file_text.xml  ic_file_video.xml  ic_file_word.xml  ic_file_zip.xml  ic_free_logo.xml  ic_movie_selection_24dp.xml  ic_no_history.xml  ic_photo_selection_24dp.xml  ic_stub_logo.xml
app/src/main/res/layout/: activity_history.xml  activity_selection.xml  activity_send.xml  activity_share.xml  checkbox.xml  fragment_file.xml  fragment_movie.xml  fragment_photo.xml  item_bucket_photo.xml  item_file.xml  item_file_selection.xml  item_file_send.xml  item_history_upload.xml  item_photo.xml  toolbar.xml
app/src/main/res/menu/: menu_send.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/jeromegout/simplycloud/: ExampleUnitTest.java
(+38 files in other folders)
