<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="org.jeromegout.simplycloud.share.ShareActivity">

	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

	<ImageView
		android:id="@+id/logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="false"
		android:layout_below="@+id/toolbar"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="8dp"
		android:adjustViewBounds="false"
		android:src="@drawable/ic_free_logo"
		android:contentDescription="logo"/>

        <TextView
            android:layout_below="@id/logo"
            android:id="@+id/uploadTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Unnamed archive"
            android:ellipsize="end"
            android:textStyle="normal"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryText"
            />
        <TextView
            android:id="@+id/uploadDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_below="@id/uploadTitle"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:id="@+id/uploadSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/uploadTitle"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:textAppearance="?android:textAppearanceSmall"/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/shareButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="@dimen/fab_margin"
		android:clickable="true"
		android:tint="@color/colorIcons"
		app:fabSize="normal"
		app:srcCompat="@drawable/ic_share_black_24dp"
		tools:ignore="VectorDrawableCompat"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/statusLabel"
        android:layout_below="@id/uploadDate"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>
</RelativeLayout>