<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:background="?selectableItemBackground"
				tools:ignore="RtlHardcoded">

	<ImageView
		android:id="@+id/item_icon_imageview"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_centerVertical="true"
		android:src="@drawable/ic_file_pdf"
		tools:ignore="ContentDescription"/>


	<TextView
		android:id="@+id/item_filename"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/item_icon_imageview"
        android:layout_toLeftOf="@id/item_file_size"
		android:layout_centerVertical="true"
		android:layout_marginLeft="8dp"
		android:ellipsize="middle"
        android:text="ExempleRemunerationAnneeIncompleteAMA.pdf"
		android:textAppearance="?android:textAppearanceListItem"
		android:textSize="14sp"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/item_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 MB"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:textSize="12sp"
        />

</RelativeLayout>